# APPLICATION
APP_PORT=
APP_HOST=

# DATABASE
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=

ACCES_TOKEN_SECRET_KEY=
ACCES_TOKEN_EXPIRED_TIME= #bu sonda misol: 120

REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRED_TIME= #bu stringda misol: 5d